<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller Level One-->
        <scene sceneID="ckn-hR-XD0">
            <objects>
                <viewController id="qst-Yw-X7V" customClass="OnboardingViewControllerLevelOne" customModule="GeekWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wfO-NE-rc5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="geekweather" translatesAutoresizingMaskIntoConstraints="NO" id="HIS-Ux-ECM">
                                <rect key="frame" x="95" y="336" width="225" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="6i4-ZW-UsA"/>
                                    <constraint firstAttribute="height" constant="225" id="S1Z-tD-nWG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for downloading GeekWeather 3!" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTO-fg-76F">
                                <rect key="frame" x="20" y="520.5" width="374" height="68.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Cyril" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Oh-QJ-fQB">
                                <rect key="frame" x="314" y="597" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="GJy-mg-Qau"/>
                                    <constraint firstAttribute="height" constant="35" id="siQ-fI-amW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfe-GR-xfn">
                                <rect key="frame" x="20" y="822" width="374" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="zfe-Jd-ij4" kind="show" id="5uc-kF-YUx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Scp-nU-9nz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Scp-nU-9nz" firstAttribute="trailing" secondItem="0Oh-QJ-fQB" secondAttribute="trailing" constant="20" id="2r7-ia-9uY"/>
                            <constraint firstItem="0Oh-QJ-fQB" firstAttribute="top" secondItem="VTO-fg-76F" secondAttribute="bottom" constant="8" symbolic="YES" id="47c-Dk-jSO"/>
                            <constraint firstItem="VTO-fg-76F" firstAttribute="leading" secondItem="Scp-nU-9nz" secondAttribute="leading" constant="20" id="8sC-PU-HPY"/>
                            <constraint firstItem="HIS-Ux-ECM" firstAttribute="centerY" secondItem="Scp-nU-9nz" secondAttribute="centerY" id="8ws-jr-zQB"/>
                            <constraint firstItem="VTO-fg-76F" firstAttribute="centerY" secondItem="Scp-nU-9nz" secondAttribute="centerY" constant="101.5" id="CWG-PJ-dug"/>
                            <constraint firstItem="Scp-nU-9nz" firstAttribute="trailing" secondItem="VTO-fg-76F" secondAttribute="trailing" constant="20" id="Mgm-JM-GqJ"/>
                            <constraint firstItem="Scp-nU-9nz" firstAttribute="bottom" secondItem="zfe-GR-xfn" secondAttribute="bottom" id="Wjv-Ic-pXD"/>
                            <constraint firstItem="zfe-GR-xfn" firstAttribute="leading" secondItem="Scp-nU-9nz" secondAttribute="leading" constant="20" id="h9X-FK-Y1e"/>
                            <constraint firstItem="Scp-nU-9nz" firstAttribute="trailing" secondItem="zfe-GR-xfn" secondAttribute="trailing" constant="20" id="pB3-T9-eTU"/>
                            <constraint firstItem="HIS-Ux-ECM" firstAttribute="centerX" secondItem="Scp-nU-9nz" secondAttribute="centerX" id="rET-AM-JGb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iH5-ZG-Vxn"/>
                    <connections>
                        <outlet property="continueButton" destination="zfe-GR-xfn" id="1O1-Zm-gt1"/>
                        <outlet property="cyrilLabel" destination="0Oh-QJ-fQB" id="rFB-Fh-DWI"/>
                        <outlet property="logoView" destination="HIS-Ux-ECM" id="5R7-k5-6jv"/>
                        <outlet property="noteLabel" destination="VTO-fg-76F" id="3aC-ct-VJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8Q-Yi-atV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="-725.22321428571422"/>
        </scene>
        <!--Onboarding View Controller Level Two-->
        <scene sceneID="3Di-pB-aBD">
            <objects>
                <viewController id="zfe-Jd-ij4" customClass="OnboardingViewControllerLevelTwo" customModule="GeekWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2o-Yf-jqv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow GeekWeather to use your location?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZF-a4-X6g">
                                <rect key="frame" x="20" y="100" width="310" height="82"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your location is used to determine the current weather conditions based on your current location." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KC-Iz-Pna">
                                <rect key="frame" x="20" y="258" width="374" height="82"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GeekWeather does NOT collect any information about its users." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1V-nc-K5Q">
                                <rect key="frame" x="20" y="373" width="374" height="55"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baE-Ac-Ftr">
                                <rect key="frame" x="20" y="827" width="374" height="35"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Deny"/>
                                <connections>
                                    <segue destination="B0g-Zn-W1a" kind="show" id="ORk-Bc-yaL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vg-je-QjL">
                                <rect key="frame" x="20" y="784" width="374" height="35"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Allow"/>
                                <connections>
                                    <action selector="requestLocationPermission:" destination="zfe-Jd-ij4" eventType="touchUpInside" id="kTz-uf-6ao"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VhJ-7e-sbZ"/>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstItem="VhJ-7e-sbZ" firstAttribute="trailing" secondItem="baE-Ac-Ftr" secondAttribute="trailing" constant="20" id="0KV-nu-ebj"/>
                            <constraint firstItem="VhJ-7e-sbZ" firstAttribute="trailing" secondItem="5ZF-a4-X6g" secondAttribute="trailing" constant="84" id="EWn-b3-3F8"/>
                            <constraint firstItem="5Vg-je-QjL" firstAttribute="leading" secondItem="VhJ-7e-sbZ" secondAttribute="leading" constant="20" id="Iq2-cc-Yuz"/>
                            <constraint firstItem="5ZF-a4-X6g" firstAttribute="top" secondItem="VhJ-7e-sbZ" secondAttribute="top" constant="56" id="KLX-mG-1wq"/>
                            <constraint firstItem="baE-Ac-Ftr" firstAttribute="top" secondItem="5Vg-je-QjL" secondAttribute="bottom" constant="8" symbolic="YES" id="MeQ-AN-Fpc"/>
                            <constraint firstItem="5ZF-a4-X6g" firstAttribute="leading" secondItem="VhJ-7e-sbZ" secondAttribute="leading" constant="20" id="XMr-Jx-w12"/>
                            <constraint firstItem="8KC-Iz-Pna" firstAttribute="leading" secondItem="VhJ-7e-sbZ" secondAttribute="leading" constant="20" id="YDM-Va-Uq0"/>
                            <constraint firstItem="VhJ-7e-sbZ" firstAttribute="trailing" secondItem="8KC-Iz-Pna" secondAttribute="trailing" constant="20" id="h74-QK-NTY"/>
                            <constraint firstItem="r1V-nc-K5Q" firstAttribute="top" secondItem="8KC-Iz-Pna" secondAttribute="bottom" constant="33" id="o7T-dW-A52"/>
                            <constraint firstItem="8KC-Iz-Pna" firstAttribute="top" secondItem="5ZF-a4-X6g" secondAttribute="bottom" constant="76" id="oCY-v8-2tI"/>
                            <constraint firstItem="r1V-nc-K5Q" firstAttribute="leading" secondItem="VhJ-7e-sbZ" secondAttribute="leading" constant="20" id="oJo-Zq-Ahb"/>
                            <constraint firstItem="baE-Ac-Ftr" firstAttribute="leading" secondItem="VhJ-7e-sbZ" secondAttribute="leading" constant="20" id="oN3-hF-Ghj"/>
                            <constraint firstItem="VhJ-7e-sbZ" firstAttribute="trailing" secondItem="r1V-nc-K5Q" secondAttribute="trailing" constant="20" id="qSA-uO-DO6"/>
                            <constraint firstItem="VhJ-7e-sbZ" firstAttribute="bottom" secondItem="baE-Ac-Ftr" secondAttribute="bottom" id="s2V-K5-07Y"/>
                            <constraint firstItem="VhJ-7e-sbZ" firstAttribute="trailing" secondItem="5Vg-je-QjL" secondAttribute="trailing" constant="20" id="tov-zU-yd8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NbP-CV-UIa"/>
                    <connections>
                        <outlet property="allowButton" destination="5Vg-je-QjL" id="jKW-S0-4bm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xo2-HT-zeS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="-725.22321428571422"/>
        </scene>
        <!--Onboarding View Controller Level Three-->
        <scene sceneID="eBV-sG-dp3">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewControllerLevelThree" id="B0g-Zn-W1a" customClass="OnboardingViewControllerLevelThree" customModule="GeekWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RU2-yO-84C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9I-Mu-o4h">
                                <rect key="frame" x="20" y="103" width="374" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can still use the app by searching for a location by city or zip code!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUh-3Y-3nK">
                                <rect key="frame" x="20" y="258" width="374" height="55"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9w1-jt-TWH">
                                <rect key="frame" x="20" y="827" width="374" height="35"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="requestLocationPermission:" destination="zfe-Jd-ij4" eventType="touchUpInside" id="lSN-H2-A0h"/>
                                    <action selector="searchLocation:" destination="B0g-Zn-W1a" eventType="touchUpInside" id="ik9-6L-GMb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ARU-9g-h2A"/>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstItem="ARU-9g-h2A" firstAttribute="bottom" secondItem="9w1-jt-TWH" secondAttribute="bottom" id="JSn-Cq-uug"/>
                            <constraint firstItem="ARU-9g-h2A" firstAttribute="trailing" secondItem="9w1-jt-TWH" secondAttribute="trailing" constant="20" id="Nn3-Ve-0f9"/>
                            <constraint firstItem="ARU-9g-h2A" firstAttribute="trailing" secondItem="V9I-Mu-o4h" secondAttribute="trailing" constant="20" id="P8z-lk-XS1"/>
                            <constraint firstItem="ARU-9g-h2A" firstAttribute="trailing" secondItem="yUh-3Y-3nK" secondAttribute="trailing" constant="20" id="VAD-dv-hmm"/>
                            <constraint firstItem="9w1-jt-TWH" firstAttribute="leading" secondItem="ARU-9g-h2A" secondAttribute="leading" constant="20" id="ecm-R9-Y1g"/>
                            <constraint firstItem="yUh-3Y-3nK" firstAttribute="leading" secondItem="ARU-9g-h2A" secondAttribute="leading" constant="20" id="oby-Pq-NlY"/>
                            <constraint firstItem="yUh-3Y-3nK" firstAttribute="top" secondItem="V9I-Mu-o4h" secondAttribute="bottom" constant="114" id="rK8-OZ-oag"/>
                            <constraint firstItem="V9I-Mu-o4h" firstAttribute="top" secondItem="ARU-9g-h2A" secondAttribute="top" constant="59" id="xhC-CL-Q4Z"/>
                            <constraint firstItem="V9I-Mu-o4h" firstAttribute="leading" secondItem="ARU-9g-h2A" secondAttribute="leading" constant="20" id="yr7-QV-5bS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yHG-77-4ft"/>
                    <connections>
                        <outlet property="searchButton" destination="9w1-jt-TWH" id="5AD-7d-qfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zd5-mG-0Vo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5652173913045" y="-725.22321428571422"/>
        </scene>
        <!--Onboarding View Controller Level Four-->
        <scene sceneID="Bqw-LR-fFr">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewControllerLevelFour" id="zd6-Zq-86N" customClass="OnboardingViewControllerLevelFour" customModule="GeekWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0V6-Ra-0gm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVi-sk-itr">
                                <rect key="frame" x="20" y="100" width="374" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GeekWeather is ready." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11q-DZ-eKa">
                                <rect key="frame" x="20" y="149" width="374" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I hope you enjoy the app." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="819-8M-sHd">
                                <rect key="frame" x="20" y="434" width="374" height="39"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqb-nk-9Tv">
                                <rect key="frame" x="20" y="822" width="374" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueToApp:" destination="zd6-Zq-86N" eventType="touchUpInside" id="Axo-ae-4eF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MPQ-1X-fgy"/>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstItem="MPQ-1X-fgy" firstAttribute="trailing" secondItem="819-8M-sHd" secondAttribute="trailing" constant="20" id="7oK-Dc-PVZ"/>
                            <constraint firstItem="MPQ-1X-fgy" firstAttribute="trailing" secondItem="JVi-sk-itr" secondAttribute="trailing" constant="20" id="9cd-H8-DNN"/>
                            <constraint firstItem="MPQ-1X-fgy" firstAttribute="trailing" secondItem="11q-DZ-eKa" secondAttribute="trailing" constant="20" id="Grd-7E-42U"/>
                            <constraint firstItem="819-8M-sHd" firstAttribute="centerY" secondItem="MPQ-1X-fgy" secondAttribute="centerY" id="ILX-00-AQH"/>
                            <constraint firstItem="JVi-sk-itr" firstAttribute="top" secondItem="MPQ-1X-fgy" secondAttribute="top" constant="56" id="TSf-Bb-G6F"/>
                            <constraint firstItem="Fqb-nk-9Tv" firstAttribute="leading" secondItem="MPQ-1X-fgy" secondAttribute="leading" constant="20" id="keZ-yd-men"/>
                            <constraint firstItem="JVi-sk-itr" firstAttribute="leading" secondItem="MPQ-1X-fgy" secondAttribute="leading" constant="20" id="lL0-Uw-SKr"/>
                            <constraint firstItem="MPQ-1X-fgy" firstAttribute="trailing" secondItem="Fqb-nk-9Tv" secondAttribute="trailing" constant="20" id="mld-I1-Jhn"/>
                            <constraint firstItem="819-8M-sHd" firstAttribute="centerX" secondItem="MPQ-1X-fgy" secondAttribute="centerX" id="oEP-6z-g7C"/>
                            <constraint firstItem="Fqb-nk-9Tv" firstAttribute="bottom" secondItem="MPQ-1X-fgy" secondAttribute="bottom" id="ozf-WL-Gwb"/>
                            <constraint firstItem="11q-DZ-eKa" firstAttribute="top" secondItem="JVi-sk-itr" secondAttribute="bottom" constant="8" symbolic="YES" id="sGS-cV-S9d"/>
                            <constraint firstItem="819-8M-sHd" firstAttribute="leading" secondItem="MPQ-1X-fgy" secondAttribute="leading" constant="20" id="uKd-gm-GkS"/>
                            <constraint firstItem="11q-DZ-eKa" firstAttribute="leading" secondItem="MPQ-1X-fgy" secondAttribute="leading" constant="20" id="yPU-TW-OVR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="Fqb-nk-9Tv" id="iWA-rk-pIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9v-IR-gQ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479.7101449275365" y="-725.22321428571422"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="gLe-gn-lFy">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="jJS-OJ-nXl" customClass="MainViewController" customModule="GeekWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aeX-s0-w3a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXi-pg-nEr">
                                <rect key="frame" x="-46" y="44" width="490" height="75"/>
                                <color key="backgroundColor" name="01d-Top"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPR-xt-J3y" customClass="NavigationView" customModule="GeekWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VO3-sv-S78" customClass="RollableTitleView" customModule="GeekWeather" customModuleProvider="target">
                                        <rect key="frame" x="13" y="0.0" width="300" height="75"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shd-eo-sw5">
                                        <rect key="frame" x="368" y="26" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="YKh-t8-Jel"/>
                                            <constraint firstAttribute="width" constant="25" id="hM6-fX-QIe"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="settings"/>
                                        <connections>
                                            <action selector="presentSettingsController" destination="jJS-OJ-nXl" eventType="touchUpInside" id="TZT-qd-c0N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imr-JJ-jCn">
                                        <rect key="frame" x="321" y="26" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="GBS-sV-Xt3"/>
                                            <constraint firstAttribute="width" constant="25" id="xku-4I-9gf"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="search"/>
                                        <connections>
                                            <action selector="presentSavedLocationController" destination="jJS-OJ-nXl" eventType="touchUpInside" id="EsI-85-LcW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VO3-sv-S78" secondAttribute="bottom" id="Byf-Hu-RsZ"/>
                                    <constraint firstItem="Shd-eo-sw5" firstAttribute="leading" secondItem="Imr-JJ-jCn" secondAttribute="trailing" constant="22" id="MGF-FE-pwL"/>
                                    <constraint firstAttribute="bottom" secondItem="Shd-eo-sw5" secondAttribute="bottom" constant="24" id="P7X-z9-bKb"/>
                                    <constraint firstItem="Imr-JJ-jCn" firstAttribute="centerY" secondItem="Shd-eo-sw5" secondAttribute="centerY" id="R2D-Hl-r0I"/>
                                    <constraint firstItem="Imr-JJ-jCn" firstAttribute="leading" secondItem="VO3-sv-S78" secondAttribute="trailing" constant="8" symbolic="YES" id="TCW-fs-nR9"/>
                                    <constraint firstAttribute="height" constant="75" id="Wpx-NA-Hw9"/>
                                    <constraint firstAttribute="trailing" secondItem="Shd-eo-sw5" secondAttribute="trailing" constant="21" id="XNI-Ob-Ev9"/>
                                    <constraint firstItem="VO3-sv-S78" firstAttribute="leading" secondItem="MPR-xt-J3y" secondAttribute="leading" constant="13" id="ZN6-mP-6PT"/>
                                    <constraint firstItem="VO3-sv-S78" firstAttribute="top" secondItem="MPR-xt-J3y" secondAttribute="top" id="cLb-WN-5lF"/>
                                </constraints>
                                <connections>
                                    <outlet property="rollableTitleView" destination="VO3-sv-S78" id="1kT-cC-Wl8"/>
                                    <outlet property="searchButton" destination="Imr-JJ-jCn" id="gWf-Fc-eVR"/>
                                    <outlet property="settingsButton" destination="Shd-eo-sw5" id="3sF-F3-A5A"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JlI-sK-J5R">
                                <rect key="frame" x="-35" y="119" width="30" height="800"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="lfu-c8-P4b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sW-73-GVa">
                                <rect key="frame" x="419" y="119" width="30" height="800"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="HWq-hg-87H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfs-qy-3yQ">
                                <rect key="frame" x="0.0" y="896" width="414" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1MB-rF-5oV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pXi-pg-nEr" firstAttribute="top" secondItem="MPR-xt-J3y" secondAttribute="top" id="1rj-30-y7z"/>
                            <constraint firstItem="hfs-qy-3yQ" firstAttribute="bottom" secondItem="aeX-s0-w3a" secondAttribute="bottom" constant="30" id="9Ca-Q8-fn8"/>
                            <constraint firstItem="1MB-rF-5oV" firstAttribute="leading" secondItem="JlI-sK-J5R" secondAttribute="leading" constant="35" id="El6-tj-Ejq"/>
                            <constraint firstItem="JlI-sK-J5R" firstAttribute="bottom" secondItem="aeX-s0-w3a" secondAttribute="bottom" constant="23" id="Ldf-Nj-m9b"/>
                            <constraint firstItem="5sW-73-GVa" firstAttribute="bottom" secondItem="aeX-s0-w3a" secondAttribute="bottom" constant="23" id="M4j-VH-3bU"/>
                            <constraint firstItem="pXi-pg-nEr" firstAttribute="bottom" secondItem="MPR-xt-J3y" secondAttribute="bottom" id="NaR-61-veC"/>
                            <constraint firstItem="pXi-pg-nEr" firstAttribute="height" secondItem="MPR-xt-J3y" secondAttribute="height" id="P78-Vl-fO0"/>
                            <constraint firstItem="1MB-rF-5oV" firstAttribute="trailing" secondItem="pXi-pg-nEr" secondAttribute="trailing" constant="-30" id="T54-Vk-sTn"/>
                            <constraint firstItem="hfs-qy-3yQ" firstAttribute="leading" secondItem="1MB-rF-5oV" secondAttribute="leading" id="cao-NJ-je0"/>
                            <constraint firstItem="5sW-73-GVa" firstAttribute="top" secondItem="MPR-xt-J3y" secondAttribute="bottom" id="eUB-nf-dGI"/>
                            <constraint firstItem="5sW-73-GVa" firstAttribute="trailing" secondItem="1MB-rF-5oV" secondAttribute="trailing" constant="35" id="fUq-kl-YHL"/>
                            <constraint firstItem="1MB-rF-5oV" firstAttribute="trailing" secondItem="hfs-qy-3yQ" secondAttribute="trailing" id="gCk-Mz-COH"/>
                            <constraint firstItem="hfs-qy-3yQ" firstAttribute="height" secondItem="aeX-s0-w3a" secondAttribute="height" multiplier="0.0334821" id="jw6-Gi-49Z"/>
                            <constraint firstItem="MPR-xt-J3y" firstAttribute="top" secondItem="1MB-rF-5oV" secondAttribute="top" id="lbM-lf-XnN"/>
                            <constraint firstItem="pXi-pg-nEr" firstAttribute="leading" secondItem="1MB-rF-5oV" secondAttribute="leading" constant="-46" id="qIz-Wd-Iho"/>
                            <constraint firstItem="JlI-sK-J5R" firstAttribute="top" secondItem="MPR-xt-J3y" secondAttribute="bottom" id="u3W-wY-t2I"/>
                            <constraint firstItem="MPR-xt-J3y" firstAttribute="trailing" secondItem="1MB-rF-5oV" secondAttribute="trailing" id="wI8-yz-mZe"/>
                            <constraint firstItem="MPR-xt-J3y" firstAttribute="leading" secondItem="1MB-rF-5oV" secondAttribute="leading" id="zY5-zf-F16"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nf1-GG-9gM"/>
                    <connections>
                        <outlet property="bottomShadowView" destination="hfs-qy-3yQ" id="VB7-nD-bmr"/>
                        <outlet property="customNavView" destination="MPR-xt-J3y" id="TJh-QZ-Lh7"/>
                        <outlet property="leftShadowview" destination="JlI-sK-J5R" id="SGX-9g-RSr"/>
                        <outlet property="navView" destination="MPR-xt-J3y" id="pYZ-sx-jfG"/>
                        <outlet property="rightShadowView" destination="5sW-73-GVa" id="S5P-rw-9Jc"/>
                        <outlet property="shadowView" destination="pXi-pg-nEr" id="Wtp-aB-DkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n64-EW-qbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.36231884057975" y="-13.392857142857142"/>
        </scene>
        <!--Error View Controller-->
        <scene sceneID="62v-cc-g4z">
            <objects>
                <viewController storyboardIdentifier="ErrorViewController" id="iAt-7A-Peh" customClass="ErrorViewController" customModule="GeekWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="InK-pE-o3h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GeekWeather 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xv2-Na-6zc">
                                <rect key="frame" x="20" y="59" width="374" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed and Designed by Cyril @ 2017 - 2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="z1l-bR-VBe">
                                <rect key="frame" x="20" y="845" width="374" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Jep-s4-OjQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6SZ-X0-YPF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xv2-Na-6zc" firstAttribute="leading" secondItem="6SZ-X0-YPF" secondAttribute="leading" constant="20" id="7Oe-jh-s2D"/>
                            <constraint firstItem="xv2-Na-6zc" firstAttribute="top" secondItem="6SZ-X0-YPF" secondAttribute="top" constant="15" id="Hnx-aA-n1D"/>
                            <constraint firstItem="6SZ-X0-YPF" firstAttribute="trailing" secondItem="xv2-Na-6zc" secondAttribute="trailing" constant="20" id="Hxn-fe-6nK"/>
                            <constraint firstItem="6SZ-X0-YPF" firstAttribute="trailing" secondItem="z1l-bR-VBe" secondAttribute="trailing" constant="20" id="ToC-1N-feq"/>
                            <constraint firstItem="z1l-bR-VBe" firstAttribute="leading" secondItem="6SZ-X0-YPF" secondAttribute="leading" constant="20" id="aNb-xF-0Cx"/>
                            <constraint firstItem="6SZ-X0-YPF" firstAttribute="bottom" secondItem="z1l-bR-VBe" secondAttribute="bottom" id="pH6-E1-inD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDH-TC-TXw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="-13.392857142857142"/>
        </scene>
        <!--Developer Controller-->
        <scene sceneID="Gg8-1l-DvX">
            <objects>
                <tableViewController storyboardIdentifier="DeveloperController" id="cWa-nk-Ys2" customClass="DeveloperController" customModule="GeekWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="LXt-Ov-lNd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="About" id="pSl-1u-BtA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="JTG-7n-LMP">
                                        <rect key="frame" x="20" y="55.5" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JTG-7n-LMP" id="qFt-Cd-rRX">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqa-pU-gp1">
                                                    <rect key="frame" x="20" y="11" width="334" height="128"/>
                                                    <string key="text">I'm a passionate iOS Engineer with over 7 years of experience
developing and publishing iOS Apps to the App Store. GeekWeather 3 is a passion project of mine that demonstrates my profeciency in design, accessibility, and architecture.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="developer" translatesAutoresizingMaskIntoConstraints="NO" id="EIQ-ef-RMd">
                                                    <rect key="frame" x="20" y="22" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="0rs-mu-wb6"/>
                                                        <constraint firstAttribute="height" constant="100" id="mUL-oB-TyJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qqa-pU-gp1" firstAttribute="trailing" secondItem="qFt-Cd-rRX" secondAttribute="trailingMargin" id="0Bu-mv-4kv"/>
                                                <constraint firstItem="EIQ-ef-RMd" firstAttribute="top" secondItem="qFt-Cd-rRX" secondAttribute="top" constant="22" id="Iqd-BR-JR6"/>
                                                <constraint firstItem="qqa-pU-gp1" firstAttribute="bottom" secondItem="qFt-Cd-rRX" secondAttribute="bottomMargin" id="LUy-Mj-ted"/>
                                                <constraint firstItem="EIQ-ef-RMd" firstAttribute="leading" secondItem="qFt-Cd-rRX" secondAttribute="leading" constant="20" symbolic="YES" id="cyz-JZ-d1E"/>
                                                <constraint firstItem="qqa-pU-gp1" firstAttribute="top" secondItem="qFt-Cd-rRX" secondAttribute="topMargin" id="fHy-DK-JPe"/>
                                                <constraint firstItem="qqa-pU-gp1" firstAttribute="leading" secondItem="qFt-Cd-rRX" secondAttribute="leadingMargin" id="s5h-Id-8dL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Connect" id="GNb-lO-w1n">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="CyT-DB-z6q" rowHeight="40" style="IBUITableViewCellStyleDefault" id="mOb-fK-peX">
                                        <rect key="frame" x="20" y="261.5" width="374" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mOb-fK-peX" id="JVF-1A-CGQ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CyT-DB-z6q">
                                                    <rect key="frame" x="20" y="0.0" width="315" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="PYI-wM-1TO" rowHeight="40" style="IBUITableViewCellStyleDefault" id="h9o-9C-Xm5">
                                        <rect key="frame" x="20" y="301.5" width="374" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h9o-9C-Xm5" id="hL3-sH-2jj">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PYI-wM-1TO">
                                                    <rect key="frame" x="20" y="0.0" width="315" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="4tf-zB-Gkf" rowHeight="40" style="IBUITableViewCellStyleDefault" id="ZKf-6E-o7p">
                                        <rect key="frame" x="20" y="341.5" width="374" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZKf-6E-o7p" id="26Z-V1-75S">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="LinkedIn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4tf-zB-Gkf">
                                                    <rect key="frame" x="20" y="0.0" width="315" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="IZT-fM-P1k" rowHeight="40" style="IBUITableViewCellStyleDefault" id="aU5-lf-9FF">
                                        <rect key="frame" x="20" y="381.5" width="374" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aU5-lf-9FF" id="NJN-eB-hYx">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IZT-fM-P1k">
                                                    <rect key="frame" x="20" y="0.0" width="315" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cWa-nk-Ys2" id="xtD-FZ-chu"/>
                            <outlet property="delegate" destination="cWa-nk-Ys2" id="Utd-tD-GXJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="q1r-KS-MLF"/>
                    <connections>
                        <outlet property="bioTextView" destination="qqa-pU-gp1" id="4Iy-t1-Tez"/>
                        <outlet property="profileImageView" destination="EIQ-ef-RMd" id="Wte-qf-g19"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oL-Me-JqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pfq-zT-erL">
            <objects>
                <navigationController storyboardIdentifier="OnboardingViewControllerLevelOne" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Tn6-8g-rOq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3CY-z7-w3n">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qst-Yw-X7V" kind="relationship" relationship="rootViewController" id="cdn-RR-5QO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nr-RK-iQW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.36231884057975" y="-725.22321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="developer" width="1335" height="1335"/>
        <image name="geekweather" width="1024" height="1024"/>
        <image name="search" width="170.66667175292969" height="170.66667175292969"/>
        <image name="settings" width="170.66667175292969" height="170.66667175292969"/>
        <namedColor name="01d-Top">
            <color red="0.99199998378753662" green="0.41999998688697815" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
