<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller Level One-->
        <scene sceneID="ckn-hR-XD0">
            <objects>
                <viewController id="qst-Yw-X7V" customClass="OnboardingViewControllerLevelOne" customModule="GeekWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wfO-NE-rc5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="geekweather" translatesAutoresizingMaskIntoConstraints="NO" id="HIS-Ux-ECM">
                                <rect key="frame" x="95" y="336" width="225" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="6i4-ZW-UsA"/>
                                    <constraint firstAttribute="height" constant="225" id="S1Z-tD-nWG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfe-GR-xfn">
                                <rect key="frame" x="20" y="765" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hay-9w-szf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="zfe-Jd-ij4" kind="show" id="5uc-kF-YUx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed and designed by Cyril" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Oh-QJ-fQB">
                                <rect key="frame" x="20" y="580" width="374" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GeekWeather 3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTO-fg-76F">
                                <rect key="frame" x="20" y="531" width="374" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Scp-nU-9nz"/>
                        <color key="backgroundColor" name="IconBlue"/>
                        <constraints>
                            <constraint firstItem="HIS-Ux-ECM" firstAttribute="centerY" secondItem="Scp-nU-9nz" secondAttribute="centerY" id="8ws-jr-zQB"/>
                            <constraint firstItem="Scp-nU-9nz" firstAttribute="bottom" secondItem="zfe-GR-xfn" secondAttribute="bottom" constant="47" id="Wjv-Ic-pXD"/>
                            <constraint firstItem="0Oh-QJ-fQB" firstAttribute="leading" secondItem="Scp-nU-9nz" secondAttribute="leading" constant="20" id="WrE-H3-Cs2"/>
                            <constraint firstItem="Scp-nU-9nz" firstAttribute="trailing" secondItem="VTO-fg-76F" secondAttribute="trailing" constant="20" id="bz2-W3-UFp"/>
                            <constraint firstItem="0Oh-QJ-fQB" firstAttribute="top" secondItem="VTO-fg-76F" secondAttribute="bottom" constant="8" symbolic="YES" id="eat-WM-VeZ"/>
                            <constraint firstItem="zfe-GR-xfn" firstAttribute="leading" secondItem="Scp-nU-9nz" secondAttribute="leading" constant="20" id="h9X-FK-Y1e"/>
                            <constraint firstItem="VTO-fg-76F" firstAttribute="centerY" secondItem="Scp-nU-9nz" secondAttribute="centerY" constant="98.5" id="k4h-Um-jjM"/>
                            <constraint firstItem="Scp-nU-9nz" firstAttribute="trailing" secondItem="0Oh-QJ-fQB" secondAttribute="trailing" constant="20" id="lyu-cn-NpZ"/>
                            <constraint firstItem="VTO-fg-76F" firstAttribute="leading" secondItem="Scp-nU-9nz" secondAttribute="leading" constant="20" id="o5c-ST-7gp"/>
                            <constraint firstItem="Scp-nU-9nz" firstAttribute="trailing" secondItem="zfe-GR-xfn" secondAttribute="trailing" constant="20" id="pB3-T9-eTU"/>
                            <constraint firstItem="HIS-Ux-ECM" firstAttribute="centerX" secondItem="Scp-nU-9nz" secondAttribute="centerX" id="rET-AM-JGb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iH5-ZG-Vxn"/>
                    <connections>
                        <outlet property="continueButton" destination="zfe-GR-xfn" id="1O1-Zm-gt1"/>
                        <outlet property="cyrilLabel" destination="0Oh-QJ-fQB" id="rFB-Fh-DWI"/>
                        <outlet property="logoView" destination="HIS-Ux-ECM" id="5R7-k5-6jv"/>
                        <outlet property="noteLabel" destination="VTO-fg-76F" id="3aC-ct-VJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8Q-Yi-atV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="-725.22321428571422"/>
        </scene>
        <!--Onboarding View Controller Level Two-->
        <scene sceneID="3Di-pB-aBD">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewControllerLevelTwo" id="zfe-Jd-ij4" customClass="OnboardingViewControllerLevelTwo" customModule="GeekWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2o-Yf-jqv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baE-Ac-Ftr">
                                <rect key="frame" x="20" y="765" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xNl-Cw-wwe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Deny"/>
                                <connections>
                                    <segue destination="B0g-Zn-W1a" kind="show" id="6xY-Wn-E4K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vg-je-QjL">
                                <rect key="frame" x="20" y="707" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="76K-5j-9AU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Allow"/>
                                <connections>
                                    <action selector="requestLocationPermission:" destination="zfe-Jd-ij4" eventType="touchUpInside" id="kTz-uf-6ao"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn on location services?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZF-a4-X6g">
                                <rect key="frame" x="20" y="315" width="374" height="41"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your location is used to determine the current weather conditions based on your current location." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KC-Iz-Pna">
                                <rect key="frame" x="20" y="364" width="374" height="82"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GeekWeather does NOT collect any information about its users." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1V-nc-K5Q">
                                <rect key="frame" x="20" y="526" width="374" height="55"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VhJ-7e-sbZ"/>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstItem="VhJ-7e-sbZ" firstAttribute="trailing" secondItem="baE-Ac-Ftr" secondAttribute="trailing" constant="20" id="0KV-nu-ebj"/>
                            <constraint firstItem="8KC-Iz-Pna" firstAttribute="top" secondItem="5ZF-a4-X6g" secondAttribute="bottom" constant="8" symbolic="YES" id="GEF-hK-BDV"/>
                            <constraint firstItem="8KC-Iz-Pna" firstAttribute="leading" secondItem="VhJ-7e-sbZ" secondAttribute="leading" constant="20" id="Gpa-Pl-hYg"/>
                            <constraint firstItem="5Vg-je-QjL" firstAttribute="leading" secondItem="VhJ-7e-sbZ" secondAttribute="leading" constant="20" id="Iq2-cc-Yuz"/>
                            <constraint firstItem="VhJ-7e-sbZ" firstAttribute="trailing" secondItem="8KC-Iz-Pna" secondAttribute="trailing" constant="20" id="Izg-3f-U15"/>
                            <constraint firstItem="baE-Ac-Ftr" firstAttribute="top" secondItem="5Vg-je-QjL" secondAttribute="bottom" constant="8" symbolic="YES" id="MeQ-AN-Fpc"/>
                            <constraint firstItem="r1V-nc-K5Q" firstAttribute="top" secondItem="8KC-Iz-Pna" secondAttribute="bottom" constant="80" id="Rd4-5U-QWv"/>
                            <constraint firstItem="8KC-Iz-Pna" firstAttribute="centerY" secondItem="VhJ-7e-sbZ" secondAttribute="centerY" constant="-48" id="eDC-CW-53g"/>
                            <constraint firstItem="5ZF-a4-X6g" firstAttribute="leading" secondItem="VhJ-7e-sbZ" secondAttribute="leading" constant="20" id="eYZ-Ru-rFe"/>
                            <constraint firstItem="baE-Ac-Ftr" firstAttribute="leading" secondItem="VhJ-7e-sbZ" secondAttribute="leading" constant="20" id="oN3-hF-Ghj"/>
                            <constraint firstItem="VhJ-7e-sbZ" firstAttribute="bottom" secondItem="baE-Ac-Ftr" secondAttribute="bottom" constant="47" id="s2V-K5-07Y"/>
                            <constraint firstItem="VhJ-7e-sbZ" firstAttribute="trailing" secondItem="5Vg-je-QjL" secondAttribute="trailing" constant="20" id="tov-zU-yd8"/>
                            <constraint firstItem="VhJ-7e-sbZ" firstAttribute="trailing" secondItem="5ZF-a4-X6g" secondAttribute="trailing" constant="20" id="uzc-j3-72X"/>
                            <constraint firstItem="r1V-nc-K5Q" firstAttribute="leading" secondItem="VhJ-7e-sbZ" secondAttribute="leading" constant="20" id="wAB-ZS-ptR"/>
                            <constraint firstItem="VhJ-7e-sbZ" firstAttribute="trailing" secondItem="r1V-nc-K5Q" secondAttribute="trailing" constant="20" id="zFB-0C-6C5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NbP-CV-UIa"/>
                    <connections>
                        <outlet property="allowButton" destination="5Vg-je-QjL" id="jKW-S0-4bm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xo2-HT-zeS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="-725.22321428571422"/>
        </scene>
        <!--Onboarding View Controller Level Three-->
        <scene sceneID="eBV-sG-dp3">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewControllerLevelThree" id="B0g-Zn-W1a" customClass="OnboardingViewControllerLevelThree" customModule="GeekWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RU2-yO-84C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can still use the app by searching for a location by city or zip code!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUh-3Y-3nK">
                                <rect key="frame" x="20" y="425.5" width="374" height="55"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9w1-jt-TWH">
                                <rect key="frame" x="20" y="765" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n4z-uF-hLS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="requestLocationPermission:" destination="zfe-Jd-ij4" eventType="touchUpInside" id="lSN-H2-A0h"/>
                                    <action selector="searchLocation:" destination="B0g-Zn-W1a" eventType="touchUpInside" id="ik9-6L-GMb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9I-Mu-o4h">
                                <rect key="frame" x="20" y="376.5" width="374" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ARU-9g-h2A"/>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstItem="V9I-Mu-o4h" firstAttribute="leading" secondItem="ARU-9g-h2A" secondAttribute="leading" constant="20" id="93q-Kn-Ubc"/>
                            <constraint firstItem="ARU-9g-h2A" firstAttribute="trailing" secondItem="V9I-Mu-o4h" secondAttribute="trailing" constant="20" id="EiC-ai-gcG"/>
                            <constraint firstItem="ARU-9g-h2A" firstAttribute="bottom" secondItem="9w1-jt-TWH" secondAttribute="bottom" constant="47" id="JSn-Cq-uug"/>
                            <constraint firstItem="ARU-9g-h2A" firstAttribute="trailing" secondItem="9w1-jt-TWH" secondAttribute="trailing" constant="20" id="Nn3-Ve-0f9"/>
                            <constraint firstItem="9w1-jt-TWH" firstAttribute="leading" secondItem="ARU-9g-h2A" secondAttribute="leading" constant="20" id="ecm-R9-Y1g"/>
                            <constraint firstItem="yUh-3Y-3nK" firstAttribute="centerY" secondItem="ARU-9g-h2A" secondAttribute="centerY" id="gZT-y8-7Os"/>
                            <constraint firstItem="yUh-3Y-3nK" firstAttribute="top" secondItem="V9I-Mu-o4h" secondAttribute="bottom" constant="8" symbolic="YES" id="lhT-ec-yuT"/>
                            <constraint firstItem="ARU-9g-h2A" firstAttribute="trailing" secondItem="yUh-3Y-3nK" secondAttribute="trailing" constant="20" id="ljj-LN-4c9"/>
                            <constraint firstItem="yUh-3Y-3nK" firstAttribute="leading" secondItem="ARU-9g-h2A" secondAttribute="leading" constant="20" id="mvY-2I-7Bv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yHG-77-4ft"/>
                    <connections>
                        <outlet property="searchButton" destination="9w1-jt-TWH" id="5AD-7d-qfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zd5-mG-0Vo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5652173913045" y="-725.22321428571422"/>
        </scene>
        <!--Onboarding View Controller Level Four-->
        <scene sceneID="Bqw-LR-fFr">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewControllerLevelFour" id="zd6-Zq-86N" customClass="OnboardingViewControllerLevelFour" customModule="GeekWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0V6-Ra-0gm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for using GeekWeather, and I hope you enjoy using it!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11q-DZ-eKa">
                                <rect key="frame" x="20" y="425.5" width="374" height="55"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqb-nk-9Tv">
                                <rect key="frame" x="20" y="765" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="knK-q6-F8m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueToApp:" destination="zd6-Zq-86N" eventType="touchUpInside" id="Axo-ae-4eF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GeekWeather is ready!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVi-sk-itr">
                                <rect key="frame" x="20" y="376" width="374" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Cyril" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r37-3X-vmy">
                                <rect key="frame" x="183" y="503" width="48" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MPQ-1X-fgy"/>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstItem="11q-DZ-eKa" firstAttribute="top" secondItem="JVi-sk-itr" secondAttribute="bottom" constant="8.5" id="Cwd-eW-0yh"/>
                            <constraint firstItem="11q-DZ-eKa" firstAttribute="centerY" secondItem="MPQ-1X-fgy" secondAttribute="centerY" id="EFY-PD-4of"/>
                            <constraint firstItem="JVi-sk-itr" firstAttribute="leading" secondItem="MPQ-1X-fgy" secondAttribute="leading" constant="20" id="NJt-Vo-FKe"/>
                            <constraint firstItem="r37-3X-vmy" firstAttribute="centerX" secondItem="11q-DZ-eKa" secondAttribute="centerX" id="OeT-Wq-LHp"/>
                            <constraint firstItem="MPQ-1X-fgy" firstAttribute="trailing" secondItem="11q-DZ-eKa" secondAttribute="trailing" constant="20" id="UKC-ZP-cOr"/>
                            <constraint firstItem="11q-DZ-eKa" firstAttribute="leading" secondItem="MPQ-1X-fgy" secondAttribute="leading" constant="20" id="W5Q-hh-cUf"/>
                            <constraint firstItem="Fqb-nk-9Tv" firstAttribute="leading" secondItem="MPQ-1X-fgy" secondAttribute="leading" constant="20" id="keZ-yd-men"/>
                            <constraint firstItem="MPQ-1X-fgy" firstAttribute="trailing" secondItem="Fqb-nk-9Tv" secondAttribute="trailing" constant="20" id="mld-I1-Jhn"/>
                            <constraint firstItem="r37-3X-vmy" firstAttribute="top" secondItem="11q-DZ-eKa" secondAttribute="bottom" constant="22.5" id="nI5-by-9p4"/>
                            <constraint firstItem="Fqb-nk-9Tv" firstAttribute="bottom" secondItem="MPQ-1X-fgy" secondAttribute="bottom" constant="-47" id="ozf-WL-Gwb"/>
                            <constraint firstItem="MPQ-1X-fgy" firstAttribute="trailing" secondItem="JVi-sk-itr" secondAttribute="trailing" constant="20" id="uiB-Ib-9Z7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="Fqb-nk-9Tv" id="iWA-rk-pIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9v-IR-gQ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479.7101449275365" y="-725.22321428571422"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="gLe-gn-lFy">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="jJS-OJ-nXl" customClass="MainViewController" customModule="GeekWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aeX-s0-w3a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXi-pg-nEr">
                                <rect key="frame" x="-46" y="0.0" width="490" height="119"/>
                                <color key="backgroundColor" name="01d-Top"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPR-xt-J3y" customClass="GWNavigationView" customModule="GeekWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VO3-sv-S78" customClass="RollableTitleView" customModule="GeekWeather" customModuleProvider="target">
                                        <rect key="frame" x="13" y="0.0" width="273" height="75"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shd-eo-sw5">
                                        <rect key="frame" x="358" y="20" width="35" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="YKh-t8-Jel"/>
                                            <constraint firstAttribute="width" constant="35" id="hM6-fX-QIe"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="gearshape" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="presentSettingsController" destination="jJS-OJ-nXl" eventType="touchUpInside" id="TZT-qd-c0N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imr-JJ-jCn">
                                        <rect key="frame" x="301" y="20" width="35" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="GBS-sV-Xt3"/>
                                            <constraint firstAttribute="width" constant="35" id="xku-4I-9gf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="magnifyingglass" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="presentSavedLocationController" destination="jJS-OJ-nXl" eventType="touchUpInside" id="EsI-85-LcW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VO3-sv-S78" secondAttribute="bottom" id="Byf-Hu-RsZ"/>
                                    <constraint firstItem="Imr-JJ-jCn" firstAttribute="centerY" secondItem="VO3-sv-S78" secondAttribute="centerY" id="I90-hf-hgW"/>
                                    <constraint firstItem="Shd-eo-sw5" firstAttribute="leading" secondItem="Imr-JJ-jCn" secondAttribute="trailing" constant="22" id="MGF-FE-pwL"/>
                                    <constraint firstItem="Imr-JJ-jCn" firstAttribute="centerY" secondItem="Shd-eo-sw5" secondAttribute="centerY" id="R2D-Hl-r0I"/>
                                    <constraint firstItem="Imr-JJ-jCn" firstAttribute="leading" secondItem="VO3-sv-S78" secondAttribute="trailing" constant="15" id="TCW-fs-nR9"/>
                                    <constraint firstAttribute="height" constant="75" id="Wpx-NA-Hw9"/>
                                    <constraint firstAttribute="trailing" secondItem="Shd-eo-sw5" secondAttribute="trailing" constant="21" id="XNI-Ob-Ev9"/>
                                    <constraint firstItem="VO3-sv-S78" firstAttribute="leading" secondItem="MPR-xt-J3y" secondAttribute="leading" constant="13" id="ZN6-mP-6PT"/>
                                    <constraint firstItem="VO3-sv-S78" firstAttribute="top" secondItem="MPR-xt-J3y" secondAttribute="top" id="cLb-WN-5lF"/>
                                </constraints>
                                <connections>
                                    <outlet property="rollableTitleView" destination="VO3-sv-S78" id="TTd-VC-YZD"/>
                                    <outlet property="searchButton" destination="Imr-JJ-jCn" id="25x-bw-yEt"/>
                                    <outlet property="settingsButton" destination="Shd-eo-sw5" id="8JQ-Pj-l9W"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1MB-rF-5oV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pXi-pg-nEr" firstAttribute="bottom" secondItem="MPR-xt-J3y" secondAttribute="bottom" id="NaR-61-veC"/>
                            <constraint firstItem="1MB-rF-5oV" firstAttribute="trailing" secondItem="pXi-pg-nEr" secondAttribute="trailing" constant="-30" id="T54-Vk-sTn"/>
                            <constraint firstItem="pXi-pg-nEr" firstAttribute="top" secondItem="aeX-s0-w3a" secondAttribute="top" id="ejD-2d-Xks"/>
                            <constraint firstItem="MPR-xt-J3y" firstAttribute="top" secondItem="1MB-rF-5oV" secondAttribute="top" id="lbM-lf-XnN"/>
                            <constraint firstItem="pXi-pg-nEr" firstAttribute="leading" secondItem="1MB-rF-5oV" secondAttribute="leading" constant="-46" id="qIz-Wd-Iho"/>
                            <constraint firstItem="MPR-xt-J3y" firstAttribute="trailing" secondItem="1MB-rF-5oV" secondAttribute="trailing" id="wI8-yz-mZe"/>
                            <constraint firstItem="MPR-xt-J3y" firstAttribute="leading" secondItem="1MB-rF-5oV" secondAttribute="leading" id="zY5-zf-F16"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nf1-GG-9gM"/>
                    <connections>
                        <outlet property="navView" destination="MPR-xt-J3y" id="pYZ-sx-jfG"/>
                        <outlet property="shadowView" destination="pXi-pg-nEr" id="Wtp-aB-DkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n64-EW-qbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.36231884057975" y="-13.392857142857142"/>
        </scene>
        <!--Error View Controller-->
        <scene sceneID="62v-cc-g4z">
            <objects>
                <viewController storyboardIdentifier="ErrorViewController" id="iAt-7A-Peh" customClass="ErrorViewController" customModule="GeekWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="InK-pE-o3h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GeekWeather 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xv2-Na-6zc">
                                <rect key="frame" x="20" y="59" width="374" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed and Designed by Cyril @ 2017 - 2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="z1l-bR-VBe">
                                <rect key="frame" x="20" y="845" width="374" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Jep-s4-OjQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6SZ-X0-YPF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xv2-Na-6zc" firstAttribute="leading" secondItem="6SZ-X0-YPF" secondAttribute="leading" constant="20" id="7Oe-jh-s2D"/>
                            <constraint firstItem="xv2-Na-6zc" firstAttribute="top" secondItem="6SZ-X0-YPF" secondAttribute="top" constant="15" id="Hnx-aA-n1D"/>
                            <constraint firstItem="6SZ-X0-YPF" firstAttribute="trailing" secondItem="xv2-Na-6zc" secondAttribute="trailing" constant="20" id="Hxn-fe-6nK"/>
                            <constraint firstItem="6SZ-X0-YPF" firstAttribute="trailing" secondItem="z1l-bR-VBe" secondAttribute="trailing" constant="20" id="ToC-1N-feq"/>
                            <constraint firstItem="z1l-bR-VBe" firstAttribute="leading" secondItem="6SZ-X0-YPF" secondAttribute="leading" constant="20" id="aNb-xF-0Cx"/>
                            <constraint firstItem="6SZ-X0-YPF" firstAttribute="bottom" secondItem="z1l-bR-VBe" secondAttribute="bottom" id="pH6-E1-inD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDH-TC-TXw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="-13.392857142857142"/>
        </scene>
        <!--Developer Controller-->
        <scene sceneID="Gg8-1l-DvX">
            <objects>
                <tableViewController storyboardIdentifier="DeveloperController" id="cWa-nk-Ys2" customClass="DeveloperController" customModule="GeekWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="LXt-Ov-lNd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="About" id="pSl-1u-BtA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="195" id="JTG-7n-LMP">
                                        <rect key="frame" x="20" y="55.5" width="374" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JTG-7n-LMP" id="qFt-Cd-rRX">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="developer" translatesAutoresizingMaskIntoConstraints="NO" id="EIQ-ef-RMd">
                                                    <rect key="frame" x="20" y="11" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="HYX-um-cBH"/>
                                                        <constraint firstAttribute="height" constant="100" id="oSO-Gq-9Pt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cyril Garcia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rki-Zn-iBg">
                                                    <rect key="frame" x="139" y="11" width="215" height="100"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A passionate iOS Engineer with years of experience developing and designing for iOS." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNy-7c-KbJ">
                                                    <rect key="frame" x="20" y="119" width="334" height="65"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rki-Zn-iBg" secondAttribute="trailing" constant="20" symbolic="YES" id="4me-se-E1c"/>
                                                <constraint firstItem="EIQ-ef-RMd" firstAttribute="top" secondItem="qFt-Cd-rRX" secondAttribute="top" constant="11" id="Cx3-Ti-IQJ"/>
                                                <constraint firstItem="BNy-7c-KbJ" firstAttribute="top" secondItem="EIQ-ef-RMd" secondAttribute="bottom" constant="8" symbolic="YES" id="FNF-fF-z35"/>
                                                <constraint firstItem="BNy-7c-KbJ" firstAttribute="leading" secondItem="qFt-Cd-rRX" secondAttribute="leading" constant="20" symbolic="YES" id="GUH-VI-NPp"/>
                                                <constraint firstItem="BNy-7c-KbJ" firstAttribute="top" secondItem="rki-Zn-iBg" secondAttribute="bottom" constant="8" symbolic="YES" id="Ktk-Xt-kUC"/>
                                                <constraint firstAttribute="bottom" secondItem="BNy-7c-KbJ" secondAttribute="bottom" constant="11" id="Nt8-ai-dYf"/>
                                                <constraint firstAttribute="trailing" secondItem="BNy-7c-KbJ" secondAttribute="trailing" constant="20" symbolic="YES" id="PNN-Sy-TYa"/>
                                                <constraint firstItem="rki-Zn-iBg" firstAttribute="top" secondItem="qFt-Cd-rRX" secondAttribute="top" constant="11" id="ZaL-qc-GzE"/>
                                                <constraint firstItem="EIQ-ef-RMd" firstAttribute="leading" secondItem="qFt-Cd-rRX" secondAttribute="leading" constant="20" symbolic="YES" id="hZV-en-PkZ"/>
                                                <constraint firstItem="rki-Zn-iBg" firstAttribute="leading" secondItem="EIQ-ef-RMd" secondAttribute="trailing" constant="19" id="tPx-5C-DbT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="hY2-fq-3Mg">
                                        <rect key="frame" x="20" y="250.5" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hY2-fq-3Mg" id="LX2-dg-UQO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feel free to reachout if you have any questions, feedback, or feature request!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvv-yq-lu3">
                                                    <rect key="frame" x="20" y="11" width="334" height="38"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yvv-yq-lu3" secondAttribute="trailing" constant="20" symbolic="YES" id="154-I2-7OU"/>
                                                <constraint firstAttribute="bottom" secondItem="yvv-yq-lu3" secondAttribute="bottom" constant="11" id="JHM-6R-qs5"/>
                                                <constraint firstItem="yvv-yq-lu3" firstAttribute="top" secondItem="LX2-dg-UQO" secondAttribute="top" constant="11" id="Yl6-B9-aGE"/>
                                                <constraint firstItem="yvv-yq-lu3" firstAttribute="leading" secondItem="LX2-dg-UQO" secondAttribute="leading" constant="20" symbolic="YES" id="dwT-F0-63J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Connect" id="GNb-lO-w1n">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="CyT-DB-z6q" rowHeight="40" style="IBUITableViewCellStyleDefault" id="mOb-fK-peX">
                                        <rect key="frame" x="20" y="366.5" width="374" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mOb-fK-peX" id="JVF-1A-CGQ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CyT-DB-z6q">
                                                    <rect key="frame" x="20" y="0.0" width="315" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="W8E-Jo-B8F" rowHeight="40" style="IBUITableViewCellStyleDefault" id="n2p-cX-pXI">
                                        <rect key="frame" x="20" y="406.5" width="374" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n2p-cX-pXI" id="ddV-vz-o6j">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="LinkedIn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W8E-Jo-B8F">
                                                    <rect key="frame" x="20" y="0.0" width="315" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="qNx-Hi-y6C" rowHeight="40" style="IBUITableViewCellStyleDefault" id="rqR-Mf-tSw">
                                        <rect key="frame" x="20" y="446.5" width="374" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rqR-Mf-tSw" id="Lon-En-qfL">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qNx-Hi-y6C">
                                                    <rect key="frame" x="20" y="0.0" width="315" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="rTb-5J-gx1" rowHeight="40" style="IBUITableViewCellStyleDefault" id="lFS-gy-KQQ">
                                        <rect key="frame" x="20" y="486.5" width="374" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lFS-gy-KQQ" id="b5g-jD-aqd">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rTb-5J-gx1">
                                                    <rect key="frame" x="20" y="0.0" width="315" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cWa-nk-Ys2" id="xtD-FZ-chu"/>
                            <outlet property="delegate" destination="cWa-nk-Ys2" id="Utd-tD-GXJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="q1r-KS-MLF"/>
                    <connections>
                        <outlet property="descrLabel" destination="BNy-7c-KbJ" id="lF6-7V-fz0"/>
                        <outlet property="detailedDescrLabel" destination="yvv-yq-lu3" id="YrR-Pe-j1u"/>
                        <outlet property="emailLabel" destination="rTb-5J-gx1" id="kPK-Qb-s4s"/>
                        <outlet property="linkedinLabel" destination="W8E-Jo-B8F" id="1ON-mV-ufK"/>
                        <outlet property="nameLabel" destination="rki-Zn-iBg" id="yE1-n4-Gtb"/>
                        <outlet property="profileImageView" destination="EIQ-ef-RMd" id="Wte-qf-g19"/>
                        <outlet property="twitterLabel" destination="CyT-DB-z6q" id="BhX-o9-iIX"/>
                        <outlet property="websiteLabel" destination="qNx-Hi-y6C" id="OpV-hc-Ggn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oL-Me-JqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="-13.392857142857142"/>
        </scene>
        <!--Saved Location View Controller-->
        <scene sceneID="UCb-rw-4rp">
            <objects>
                <tableViewController id="qhI-iu-niA" customClass="SavedLocationViewController" customModule="GeekWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="x6i-dK-9kP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Dpk-VS-4XO" detailTextLabel="KqY-T3-eTf" style="IBUITableViewCellStyleSubtitle" id="yEO-95-HM7">
                                <rect key="frame" x="20" y="55.5" width="374" height="67.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yEO-95-HM7" id="0bC-HP-Vt4">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dpk-VS-4XO">
                                            <rect key="frame" x="20" y="9" width="34" height="23.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" alpha="0.75" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KqY-T3-eTf">
                                            <rect key="frame" x="20" y="35.5" width="52.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qhI-iu-niA" id="qbd-wV-60n"/>
                            <outlet property="delegate" destination="qhI-iu-niA" id="oH6-7n-ZyJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7gJ-Rg-hxO">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="chevron.down.circle.fill" catalog="system" id="de5-es-AX5">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="dismissController" destination="qhI-iu-niA" id="ebl-j4-m7q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2Y-Z9-iWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668.1159420289855" y="-30.133928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pfq-zT-erL">
            <objects>
                <navigationController storyboardIdentifier="OnboardingViewControllerLevelOne" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Tn6-8g-rOq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3CY-z7-w3n">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qst-Yw-X7V" kind="relationship" relationship="rootViewController" id="cdn-RR-5QO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nr-RK-iQW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.36231884057975" y="-725.22321428571422"/>
        </scene>
        <!--Search Location View Controller-->
        <scene sceneID="5Cb-7A-JFD">
            <objects>
                <tableViewController id="Ywm-fo-6uT" customClass="SearchLocationViewController" customModule="GeekWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QNZ-j8-Qfh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="CSF-M7-e84" detailTextLabel="1WL-Z1-62a" style="IBUITableViewCellStyleSubtitle" id="axT-sy-d4F">
                                <rect key="frame" x="0.0" y="28" width="414" height="67.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="axT-sy-d4F" id="AAz-9d-IFu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CSF-M7-e84">
                                            <rect key="frame" x="20" y="9" width="34" height="23.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1WL-Z1-62a">
                                            <rect key="frame" x="20" y="35.5" width="52.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ywm-fo-6uT" id="e6T-nv-GBp"/>
                            <outlet property="delegate" destination="Ywm-fo-6uT" id="usT-Tc-b5v"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKB-y2-YxI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3350.7246376811595" y="-30.133928571428569"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="jXK-ZZ-y01">
            <objects>
                <navigationController storyboardIdentifier="SavedLocationViewController" automaticallyAdjustsScrollViewInsets="NO" id="9bZ-Px-Kp7" customClass="CustomNavigationController" customModule="GeekWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="lI9-h6-E0v">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qhI-iu-niA" kind="relationship" relationship="rootViewController" id="HFC-18-7Xc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3j-VW-u4J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="-30.133928571428569"/>
        </scene>
        <!--Designer Controller-->
        <scene sceneID="Mvb-kk-uoB">
            <objects>
                <tableViewController storyboardIdentifier="DesignerController" id="5eW-PP-AKr" customClass="DesignerController" customModule="GeekWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="U8t-7V-RsN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="About" id="gVN-pe-cgB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="195" id="phs-fQ-Awb">
                                        <rect key="frame" x="20" y="55.5" width="374" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="phs-fQ-Awb" id="vn0-DT-ddo">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="andrew" translatesAutoresizingMaskIntoConstraints="NO" id="dNU-EK-M1o">
                                                    <rect key="frame" x="20" y="11" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="lvT-uD-pVQ"/>
                                                        <constraint firstAttribute="height" constant="100" id="qT4-LE-4mP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andrew Andrade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Nhi-K1-rGR">
                                                    <rect key="frame" x="139" y="11" width="215" height="100"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pm-gY-j5L">
                                                    <rect key="frame" x="20" y="119" width="334" height="65"/>
                                                    <string key="text">Hola me llamo Andrew Andrade and I’m Multidisciplinary Designer located in the Bay Area. My curious nature drives my ambition to dive deep with my creative projects.</string>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dNU-EK-M1o" firstAttribute="leading" secondItem="vn0-DT-ddo" secondAttribute="leading" constant="20" symbolic="YES" id="57o-mk-qnX"/>
                                                <constraint firstItem="3pm-gY-j5L" firstAttribute="leading" secondItem="vn0-DT-ddo" secondAttribute="leading" constant="20" symbolic="YES" id="9A2-OL-mqq"/>
                                                <constraint firstItem="Nhi-K1-rGR" firstAttribute="top" secondItem="vn0-DT-ddo" secondAttribute="top" constant="11" id="KkX-NN-gM5"/>
                                                <constraint firstItem="dNU-EK-M1o" firstAttribute="top" secondItem="vn0-DT-ddo" secondAttribute="top" constant="11" id="S1r-6x-Q3H"/>
                                                <constraint firstItem="3pm-gY-j5L" firstAttribute="top" secondItem="Nhi-K1-rGR" secondAttribute="bottom" constant="8" symbolic="YES" id="YNY-a7-3oj"/>
                                                <constraint firstItem="3pm-gY-j5L" firstAttribute="top" secondItem="dNU-EK-M1o" secondAttribute="bottom" constant="8" symbolic="YES" id="bx5-Cp-ODF"/>
                                                <constraint firstAttribute="trailing" secondItem="3pm-gY-j5L" secondAttribute="trailing" constant="20" symbolic="YES" id="eHA-35-L0g"/>
                                                <constraint firstItem="Nhi-K1-rGR" firstAttribute="leading" secondItem="dNU-EK-M1o" secondAttribute="trailing" constant="19" id="mu6-z8-zG9"/>
                                                <constraint firstAttribute="trailing" secondItem="Nhi-K1-rGR" secondAttribute="trailing" constant="20" symbolic="YES" id="qPY-2n-JgI"/>
                                                <constraint firstAttribute="bottom" secondItem="3pm-gY-j5L" secondAttribute="bottom" constant="11" id="wee-FA-8sb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="UmF-xb-toG">
                                        <rect key="frame" x="20" y="250.5" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UmF-xb-toG" id="O9L-A9-PTe">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOI-NU-x7d">
                                                    <rect key="frame" x="20" y="11" width="334" height="38"/>
                                                    <string key="text">My goal is to be a lighthouse of inspiration in this world; I get one step closer to that goal by providing my community with clear and effective design.</string>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yOI-NU-x7d" secondAttribute="bottom" constant="11" id="2bq-Jg-m4e"/>
                                                <constraint firstAttribute="trailing" secondItem="yOI-NU-x7d" secondAttribute="trailing" constant="20" symbolic="YES" id="F5s-HI-L5o"/>
                                                <constraint firstItem="yOI-NU-x7d" firstAttribute="leading" secondItem="O9L-A9-PTe" secondAttribute="leading" constant="20" symbolic="YES" id="JOg-ZM-kdH"/>
                                                <constraint firstItem="yOI-NU-x7d" firstAttribute="top" secondItem="O9L-A9-PTe" secondAttribute="top" constant="11" id="dgg-Nb-4bl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Connect" id="8xK-Bd-ZmN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="HN9-ul-5Ou" rowHeight="40" style="IBUITableViewCellStyleDefault" id="yW9-oR-qbt">
                                        <rect key="frame" x="20" y="366.5" width="374" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yW9-oR-qbt" id="Q2k-IP-0xZ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HN9-ul-5Ou">
                                                    <rect key="frame" x="20" y="0.0" width="315" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="tLo-Im-78U" rowHeight="40" style="IBUITableViewCellStyleDefault" id="Rws-hK-78z">
                                        <rect key="frame" x="20" y="406.5" width="374" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rws-hK-78z" id="aX7-gm-n4v">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Dribbble" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tLo-Im-78U">
                                                    <rect key="frame" x="20" y="0.0" width="315" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="FVl-RE-mA0" rowHeight="40" style="IBUITableViewCellStyleDefault" id="njA-de-pl9">
                                        <rect key="frame" x="20" y="446.5" width="374" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="njA-de-pl9" id="ccK-qv-WUR">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FVl-RE-mA0">
                                                    <rect key="frame" x="20" y="0.0" width="315" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ocb-Oy-25o" rowHeight="40" style="IBUITableViewCellStyleDefault" id="3bf-SW-sFz">
                                        <rect key="frame" x="20" y="486.5" width="374" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3bf-SW-sFz" id="rkU-iM-56c">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ocb-Oy-25o">
                                                    <rect key="frame" x="20" y="0.0" width="315" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5eW-PP-AKr" id="sxb-wY-Ftx"/>
                            <outlet property="delegate" destination="5eW-PP-AKr" id="lPs-Zz-9oX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nxq-mD-Tad"/>
                    <connections>
                        <outlet property="descrLabel" destination="3pm-gY-j5L" id="YlL-CK-ts6"/>
                        <outlet property="detailedDescrLabel" destination="yOI-NU-x7d" id="opj-qf-IEf"/>
                        <outlet property="emailLabel" destination="ocb-Oy-25o" id="T2v-ZU-NiM"/>
                        <outlet property="linkedinLabel" destination="tLo-Im-78U" id="4xa-lb-kaU"/>
                        <outlet property="nameLabel" destination="Nhi-K1-rGR" id="zig-Qv-66z"/>
                        <outlet property="profileImageView" destination="dNU-EK-M1o" id="Fgs-G1-c4u"/>
                        <outlet property="twitterLabel" destination="HN9-ul-5Ou" id="xvQ-0o-acW"/>
                        <outlet property="websiteLabel" destination="FVl-RE-mA0" id="wHY-TU-Tab"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q46-dY-KUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="650"/>
        </scene>
    </scenes>
    <resources>
        <image name="andrew" width="1024" height="1024"/>
        <image name="chevron.down.circle.fill" catalog="system" width="128" height="121"/>
        <image name="developer" width="1335" height="1335"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="geekweather" width="1024" height="1024"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="01d-Top">
            <color red="0.99199998378753662" green="0.41999998688697815" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="IconBlue">
            <color red="0.046999998390674591" green="0.071000002324581146" blue="0.20399999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="0.12200000137090683" green="0.32199999690055847" blue="0.51800000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
