<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LevelTwoViewController" customModule="GeekWeather" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="Qir-1s-ZDl"/>
                <outlet property="dailyViewHeightConstraint" destination="HKY-3r-Q9i" id="Sde-Ay-S92"/>
                <outlet property="dailyViewLayer" destination="czG-2f-3VS" id="D8J-a4-Wsm"/>
                <outlet property="hourlyViewLayer" destination="nyW-7H-r1s" id="M05-6Y-1ZD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LevelTwoViewController" customModule="GeekWeather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IkW-Hg-TWz">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forecast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gF-wb-TcQ">
                            <rect key="frame" x="142.66666666666666" y="60" width="104.66666666666666" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="0R9-KN-AGh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyW-7H-r1s" customClass="HourlyViewLayer" customModule="GeekWeather" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="102" width="390" height="100"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="VwT-QF-zva"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czG-2f-3VS" customClass="DailyViewLayer" customModule="GeekWeather" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="210" width="390" height="634"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="634" id="HKY-3r-Q9i"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6gF-wb-TcQ" firstAttribute="centerX" secondItem="IkW-Hg-TWz" secondAttribute="centerX" id="6ep-14-5j8"/>
                        <constraint firstItem="nyW-7H-r1s" firstAttribute="leading" secondItem="IkW-Hg-TWz" secondAttribute="leading" id="9Or-Ay-4c5"/>
                        <constraint firstItem="czG-2f-3VS" firstAttribute="trailing" secondItem="isQ-pO-Ygu" secondAttribute="trailing" id="9XL-fP-nIy"/>
                        <constraint firstItem="czG-2f-3VS" firstAttribute="top" secondItem="nyW-7H-r1s" secondAttribute="bottom" constant="8" symbolic="YES" id="Frb-gZ-Oh2"/>
                        <constraint firstAttribute="trailing" secondItem="nyW-7H-r1s" secondAttribute="trailing" id="JpE-2P-Qk2"/>
                        <constraint firstItem="6gF-wb-TcQ" firstAttribute="top" secondItem="IkW-Hg-TWz" secondAttribute="top" constant="60" id="NW7-VC-I9g"/>
                        <constraint firstItem="nyW-7H-r1s" firstAttribute="centerX" secondItem="IkW-Hg-TWz" secondAttribute="centerX" id="Soo-QE-qIK"/>
                        <constraint firstItem="nyW-7H-r1s" firstAttribute="top" secondItem="6gF-wb-TcQ" secondAttribute="bottom" constant="20" id="V4a-tE-8kP"/>
                        <constraint firstAttribute="bottom" secondItem="czG-2f-3VS" secondAttribute="bottom" id="dMx-Ch-w1H"/>
                        <constraint firstItem="czG-2f-3VS" firstAttribute="leading" secondItem="isQ-pO-Ygu" secondAttribute="leading" id="rNj-u6-4M0"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="T0c-6M-etr"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="isQ-pO-Ygu"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.1019607843" green="0.10980392160000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IkW-Hg-TWz" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="icS-Nw-LU3"/>
                <constraint firstItem="IkW-Hg-TWz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="k3M-Pk-7cf"/>
                <constraint firstItem="IkW-Hg-TWz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="nT0-eB-9N0"/>
                <constraint firstAttribute="bottom" secondItem="IkW-Hg-TWz" secondAttribute="bottom" id="pMq-jd-uju"/>
            </constraints>
            <connections>
                <outlet property="dailyViewLayer" destination="czG-2f-3VS" id="wSu-Eh-UAX"/>
                <outlet property="hourlyViewLayer" destination="nyW-7H-r1s" id="wRT-2H-5kQ"/>
            </connections>
            <point key="canvasLocation" x="140" y="152.13270142180093"/>
        </view>
        <viewController id="vhv-D6-ePs">
            <view key="view" contentMode="scaleToFill" id="WNZ-pX-zNB">
                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <viewLayoutGuide key="safeArea" id="A16-MV-GRt"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            </view>
            <point key="canvasLocation" x="1026" y="71"/>
        </viewController>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
