<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LevelTwoCellView" customModule="GeekWeather" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="r2n-6u-CWW" customClass="LevelTwoCellView" customModule="GeekWeather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r2n-6u-CWW" id="sTz-X5-9Rn">
                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xd3-Bv-833">
                        <rect key="frame" x="20" y="12.5" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="9P5-M1-fCI"/>
                            <constraint firstAttribute="height" constant="45" id="Mt4-UI-hHO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5p-bD-WzK">
                        <rect key="frame" x="82" y="13" width="52" height="45"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMV-Sb-fhm">
                        <rect key="frame" x="374.5" y="13" width="19.5" height="45"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqG-NJ-2ll">
                        <rect key="frame" x="343.5" y="13" width="24" height="45"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="rMV-Sb-fhm" secondAttribute="bottom" constant="12" id="7cW-eN-jgM"/>
                    <constraint firstItem="Xd3-Bv-833" firstAttribute="centerY" secondItem="sTz-X5-9Rn" secondAttribute="centerY" id="87l-3d-adP"/>
                    <constraint firstItem="c5p-bD-WzK" firstAttribute="top" secondItem="sTz-X5-9Rn" secondAttribute="top" constant="13" id="9Cm-Cl-Ni8"/>
                    <constraint firstAttribute="trailing" secondItem="rMV-Sb-fhm" secondAttribute="trailing" constant="20" symbolic="YES" id="A7m-F8-EeE"/>
                    <constraint firstItem="iqG-NJ-2ll" firstAttribute="top" secondItem="sTz-X5-9Rn" secondAttribute="top" constant="13" id="GeB-z6-rPT"/>
                    <constraint firstItem="Xd3-Bv-833" firstAttribute="leading" secondItem="sTz-X5-9Rn" secondAttribute="leading" constant="20" symbolic="YES" id="NNW-oM-g2c"/>
                    <constraint firstItem="c5p-bD-WzK" firstAttribute="leading" secondItem="Xd3-Bv-833" secondAttribute="trailing" constant="17" id="Sut-oZ-N41"/>
                    <constraint firstItem="rMV-Sb-fhm" firstAttribute="top" secondItem="sTz-X5-9Rn" secondAttribute="top" constant="13" id="eFi-eO-G8k"/>
                    <constraint firstItem="rMV-Sb-fhm" firstAttribute="leading" secondItem="iqG-NJ-2ll" secondAttribute="trailing" constant="7" id="ee5-0M-uY7"/>
                    <constraint firstAttribute="bottom" secondItem="c5p-bD-WzK" secondAttribute="bottom" constant="12" id="jL5-ex-QKX"/>
                    <constraint firstAttribute="bottom" secondItem="iqG-NJ-2ll" secondAttribute="bottom" constant="12" id="se1-d3-ziv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dayLabel" destination="c5p-bD-WzK" id="u4d-Zk-Hp5"/>
                <outlet property="highTempLabel" destination="iqG-NJ-2ll" id="enG-Bo-xbc"/>
                <outlet property="iconView" destination="Xd3-Bv-833" id="XIM-BD-0hd"/>
                <outlet property="lowTempLabel" destination="rMV-Sb-fhm" id="ior-Z0-EH0"/>
            </connections>
            <point key="canvasLocation" x="-68.115942028985515" y="70.3125"/>
        </tableViewCell>
    </objects>
</document>
