<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LevelOneViewController" customModule="GeekWeather" customModuleProvider="target">
            <connections>
                <outlet property="commentLabel" destination="MUs-Df-gaB" id="zq2-OI-fnf"/>
                <outlet property="containerView" destination="iN0-l3-epB" id="ZGl-Nj-vbC"/>
                <outlet property="dailyView" destination="i36-Kn-qcn" id="eeC-Lm-CVc"/>
                <outlet property="hourlyView" destination="mnX-AH-c7g" id="VwV-gP-6Fo"/>
                <outlet property="iconView" destination="eDq-ea-meq" id="6F2-0n-bto"/>
                <outlet property="summaryLabel" destination="BMM-sT-sOj" id="q4B-nl-gFA"/>
                <outlet property="tempLabel" destination="qkq-Va-aH5" id="QCp-bS-sZw"/>
                <outlet property="topExpandableAnchor" destination="mBk-lC-GQR" id="Gns-i8-SMJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LevelOneViewController" customModule="GeekWeather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMM-sT-sOj">
                    <rect key="frame" x="25" y="178" width="325" height="33"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUs-Df-gaB">
                    <rect key="frame" x="25" y="219" width="325" height="31.5"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CTP-k3-ISq">
                    <rect key="frame" x="32" y="20" width="310" height="150"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eDq-ea-meq">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="TVd-fV-p97"/>
                                <constraint firstAttribute="width" constant="150" id="cZv-8a-A38"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkq-Va-aH5">
                            <rect key="frame" x="160" y="0.0" width="150" height="150"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="75"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i36-Kn-qcn" customClass="DailyContainerView" customModule="GeekWeather" customModuleProvider="target">
                    <rect key="frame" x="16" y="416" width="343" height="231"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="mnX-AH-c7g">
                    <rect key="frame" x="0.0" y="258" width="375" height="150"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="RzT-ko-UhU"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="orf-uY-Cfz">
                        <size key="itemSize" width="75" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="i36-Kn-qcn" secondAttribute="bottom" constant="20" id="1qu-kE-K4Y"/>
                <constraint firstItem="BMM-sT-sOj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="2Fy-7J-mJc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BMM-sT-sOj" secondAttribute="trailing" constant="25" id="8bi-Zm-CQv"/>
                <constraint firstItem="mnX-AH-c7g" firstAttribute="top" secondItem="MUs-Df-gaB" secondAttribute="bottom" constant="7.5" id="A3z-dU-zj1"/>
                <constraint firstItem="MUs-Df-gaB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="AIu-dS-V5K"/>
                <constraint firstItem="i36-Kn-qcn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Bj3-my-dh9"/>
                <constraint firstItem="CTP-k3-ISq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="DgF-Xd-BLb"/>
                <constraint firstItem="mnX-AH-c7g" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="HtJ-lA-2hg"/>
                <constraint firstItem="mnX-AH-c7g" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="HtQ-xG-YHw"/>
                <constraint firstItem="CTP-k3-ISq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="Iy2-fH-fc9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="MUs-Df-gaB" secondAttribute="trailing" constant="25" id="Kca-PZ-MaI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CTP-k3-ISq" secondAttribute="trailing" constant="33" id="Wxf-AO-fQi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="i36-Kn-qcn" secondAttribute="trailing" constant="16" id="ZoI-UL-zik"/>
                <constraint firstItem="BMM-sT-sOj" firstAttribute="top" secondItem="CTP-k3-ISq" secondAttribute="bottom" constant="8" symbolic="YES" id="gYJ-4z-0w0"/>
                <constraint firstItem="i36-Kn-qcn" firstAttribute="top" secondItem="mnX-AH-c7g" secondAttribute="bottom" constant="8" symbolic="YES" id="mBk-lC-GQR"/>
                <constraint firstItem="MUs-Df-gaB" firstAttribute="top" secondItem="BMM-sT-sOj" secondAttribute="bottom" constant="8" symbolic="YES" id="o3J-fk-6nc"/>
            </constraints>
            <point key="canvasLocation" x="-244" y="-20.239880059970016"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
