<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Units-->
        <scene sceneID="ugf-Lj-rxT">
            <objects>
                <tableViewController storyboardIdentifier="HapticFeedbackSettings" id="f4t-66-EmI" customClass="SystemSettingsConroller" customModule="GeekWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="LSr-nC-OV8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Haptic Feedback" id="bDU-W3-jNg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="55" id="ZW8-1X-aWI">
                                        <rect key="frame" x="20" y="55.5" width="374" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZW8-1X-aWI" id="M8F-3O-6Eu">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Haptic Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wk0-Pu-FB7">
                                                    <rect key="frame" x="20" y="13" width="250" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9cT-mZ-r2o">
                                                    <rect key="frame" x="305" y="13" width="49" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="lFN-ks-4eu"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="toggleHapticFeedback:" destination="f4t-66-EmI" eventType="valueChanged" id="rjO-cG-hP9"/>
                                                        <action selector="toggleHapticFeedback:" destination="FNN-W4-kgd" eventType="valueChanged" id="uQy-bS-hyD"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wk0-Pu-FB7" firstAttribute="leading" secondItem="M8F-3O-6Eu" secondAttribute="leading" constant="20" symbolic="YES" id="Bos-C3-nmh"/>
                                                <constraint firstAttribute="trailing" secondItem="9cT-mZ-r2o" secondAttribute="trailing" constant="22" id="Cs8-Nf-rQA"/>
                                                <constraint firstItem="9cT-mZ-r2o" firstAttribute="top" secondItem="M8F-3O-6Eu" secondAttribute="top" constant="13" id="XYz-hH-U3Q"/>
                                                <constraint firstAttribute="bottom" secondItem="9cT-mZ-r2o" secondAttribute="bottom" constant="11" id="cy5-7G-USc"/>
                                                <constraint firstAttribute="bottom" secondItem="wk0-Pu-FB7" secondAttribute="bottom" constant="11" id="jJt-z5-8Dg"/>
                                                <constraint firstItem="wk0-Pu-FB7" firstAttribute="top" secondItem="M8F-3O-6Eu" secondAttribute="top" constant="13" id="oMU-pF-Wca"/>
                                                <constraint firstItem="9cT-mZ-r2o" firstAttribute="leading" secondItem="wk0-Pu-FB7" secondAttribute="trailing" constant="35" id="pBY-dq-7Zq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="App Appearance" id="H7b-Rv-eNj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="55" id="q7t-IX-8Jc">
                                        <rect key="frame" x="20" y="166.5" width="374" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q7t-IX-8Jc" id="Wrf-a4-jEi">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YXP-yx-8Ob">
                                                    <rect key="frame" x="94" y="10" width="260" height="36"/>
                                                    <segments>
                                                        <segment title="System"/>
                                                        <segment title="Light"/>
                                                        <segment title="Dark"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="changeAppearance:" destination="f4t-66-EmI" eventType="valueChanged" id="E41-Lg-xi5"/>
                                                        <action selector="changeAppearance:" destination="FNN-W4-kgd" eventType="valueChanged" id="aiX-M7-fse"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKK-sW-uqX">
                                                    <rect key="frame" x="20" y="13" width="54" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GKK-sW-uqX" firstAttribute="top" secondItem="Wrf-a4-jEi" secondAttribute="top" constant="13" id="0YU-ww-DjP"/>
                                                <constraint firstItem="YXP-yx-8Ob" firstAttribute="leading" secondItem="GKK-sW-uqX" secondAttribute="trailing" constant="20" id="0jn-NY-mkj"/>
                                                <constraint firstAttribute="bottom" secondItem="YXP-yx-8Ob" secondAttribute="bottom" constant="10" id="HGa-Jy-vtO"/>
                                                <constraint firstAttribute="trailing" secondItem="YXP-yx-8Ob" secondAttribute="trailing" constant="20" symbolic="YES" id="MWt-lz-olM"/>
                                                <constraint firstAttribute="bottom" secondItem="GKK-sW-uqX" secondAttribute="bottom" constant="11" id="ath-e6-QWZ"/>
                                                <constraint firstItem="YXP-yx-8Ob" firstAttribute="top" secondItem="Wrf-a4-jEi" secondAttribute="top" constant="10" id="hhe-EE-yT1"/>
                                                <constraint firstItem="GKK-sW-uqX" firstAttribute="leading" secondItem="Wrf-a4-jEi" secondAttribute="leading" constant="20" symbolic="YES" id="n6I-wJ-b8N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="f4t-66-EmI" id="Zz5-A2-OZT"/>
                            <outlet property="delegate" destination="f4t-66-EmI" id="KQL-v6-hgs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Change Units" id="N6i-cG-sQw"/>
                    <connections>
                        <outlet property="hapticToggle" destination="9cT-mZ-r2o" id="4Om-3f-A27"/>
                        <outlet property="themeSelector" destination="YXP-yx-8Ob" id="q8a-Fn-gpG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfB-6x-ulr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FNN-W4-kgd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3276.811594202899" y="-725.22321428571422"/>
        </scene>
        <!--Change Units-->
        <scene sceneID="ni6-SK-w4K">
            <objects>
                <tableViewController storyboardIdentifier="ChangeUnitController" id="y7e-NW-ZQP" customClass="FormatSettingsController" customModule="GeekWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="jFh-6R-0Ut">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" name="IconBlue"/>
                        <sections>
                            <tableViewSection headerTitle="Temperature" id="Kg1-ur-SIN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="55" id="qBT-Sm-gv8">
                                        <rect key="frame" x="20" y="55.5" width="374" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qBT-Sm-gv8" id="oGB-gc-d3W">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FCn-1i-Ixa">
                                                    <rect key="frame" x="147.5" y="10" width="206.5" height="36"/>
                                                    <segments>
                                                        <segment title="°F"/>
                                                        <segment title="°C"/>
                                                        <segment title="Kelvin"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="changeScale:" destination="onz-Fb-x4W" eventType="valueChanged" id="CIx-xM-1QG"/>
                                                        <action selector="changeScale:" destination="y7e-NW-ZQP" eventType="valueChanged" id="Sq0-LZ-TSR"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Scale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7w-ft-AGq">
                                                    <rect key="frame" x="20" y="13" width="107.5" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FCn-1i-Ixa" firstAttribute="top" secondItem="oGB-gc-d3W" secondAttribute="top" constant="10" id="4ZY-Ex-OUY"/>
                                                <constraint firstAttribute="bottom" secondItem="FCn-1i-Ixa" secondAttribute="bottom" constant="10" id="6Vj-5d-uyR"/>
                                                <constraint firstAttribute="bottom" secondItem="m7w-ft-AGq" secondAttribute="bottom" constant="11" id="Iex-el-KNp"/>
                                                <constraint firstItem="FCn-1i-Ixa" firstAttribute="leading" secondItem="m7w-ft-AGq" secondAttribute="trailing" constant="20" id="ZLP-Pu-Sqj"/>
                                                <constraint firstAttribute="trailing" secondItem="FCn-1i-Ixa" secondAttribute="trailing" constant="20" symbolic="YES" id="ZbZ-YP-WHa"/>
                                                <constraint firstItem="m7w-ft-AGq" firstAttribute="top" secondItem="oGB-gc-d3W" secondAttribute="top" constant="13" id="lzg-vr-BXm"/>
                                                <constraint firstItem="m7w-ft-AGq" firstAttribute="leading" secondItem="oGB-gc-d3W" secondAttribute="leading" constant="20" symbolic="YES" id="oUc-9Y-KVf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Metrics" id="Z84-qE-Qn0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="55" id="oxN-CC-XgZ">
                                        <rect key="frame" x="20" y="166.5" width="374" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oxN-CC-XgZ" id="Wa7-3U-OXN">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="45h-ic-wSd">
                                                    <rect key="frame" x="145.5" y="10" width="208.5" height="36"/>
                                                    <segments>
                                                        <segment title="m/s"/>
                                                        <segment title="mph"/>
                                                        <segment title="km/h"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="changeUnits:" destination="onz-Fb-x4W" eventType="valueChanged" id="FSc-0A-Kic"/>
                                                        <action selector="changeUnits:" destination="y7e-NW-ZQP" eventType="valueChanged" id="f5E-0c-QBW"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSD-fE-rbH">
                                                    <rect key="frame" x="20" y="13" width="105.5" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="45h-ic-wSd" firstAttribute="top" secondItem="Wa7-3U-OXN" secondAttribute="top" constant="10" id="6w1-i1-eES"/>
                                                <constraint firstAttribute="trailing" secondItem="45h-ic-wSd" secondAttribute="trailing" constant="20" symbolic="YES" id="BxI-H1-6ry"/>
                                                <constraint firstItem="45h-ic-wSd" firstAttribute="leading" secondItem="xSD-fE-rbH" secondAttribute="trailing" constant="20" id="bNI-PM-n3E"/>
                                                <constraint firstItem="xSD-fE-rbH" firstAttribute="top" secondItem="Wa7-3U-OXN" secondAttribute="top" constant="13" id="bk0-m6-4VP"/>
                                                <constraint firstAttribute="bottom" secondItem="xSD-fE-rbH" secondAttribute="bottom" constant="11" id="cIT-f2-jG4"/>
                                                <constraint firstAttribute="bottom" secondItem="45h-ic-wSd" secondAttribute="bottom" constant="10" id="cKd-0a-7Lc"/>
                                                <constraint firstItem="xSD-fE-rbH" firstAttribute="leading" secondItem="Wa7-3U-OXN" secondAttribute="leading" constant="20" symbolic="YES" id="hEj-Em-Z5C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Time Format" id="qce-Sr-m5k">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="55" id="n36-OD-zhx">
                                        <rect key="frame" x="20" y="277.5" width="374" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n36-OD-zhx" id="qsu-T7-Hwt">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24-Hour Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffh-Ld-lgm">
                                                    <rect key="frame" x="20" y="13" width="250" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jKw-6q-RHU">
                                                    <rect key="frame" x="305" y="13" width="49" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="vJX-Fb-vPf"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="militaryTime:" destination="y7e-NW-ZQP" eventType="touchUpInside" id="Thl-v1-SOB"/>
                                                        <action selector="militaryTime:" destination="onz-Fb-x4W" eventType="valueChanged" id="ZfC-ve-W9h"/>
                                                        <action selector="toggleHapticFeedback:" destination="f4t-66-EmI" eventType="valueChanged" id="EiF-jz-xy4"/>
                                                        <action selector="toggleHapticFeedback:" destination="FNN-W4-kgd" eventType="valueChanged" id="VIt-DV-qwI"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jKw-6q-RHU" secondAttribute="trailing" constant="22" id="8hE-2g-N47"/>
                                                <constraint firstItem="jKw-6q-RHU" firstAttribute="top" secondItem="qsu-T7-Hwt" secondAttribute="top" constant="13" id="Gcj-wd-c3r"/>
                                                <constraint firstItem="jKw-6q-RHU" firstAttribute="leading" secondItem="Ffh-Ld-lgm" secondAttribute="trailing" constant="35" id="H5j-d9-Gkv"/>
                                                <constraint firstItem="Ffh-Ld-lgm" firstAttribute="top" secondItem="qsu-T7-Hwt" secondAttribute="top" constant="13" id="Jbv-P3-hlU"/>
                                                <constraint firstAttribute="bottom" secondItem="Ffh-Ld-lgm" secondAttribute="bottom" constant="11" id="V4B-58-4NH"/>
                                                <constraint firstAttribute="bottom" secondItem="jKw-6q-RHU" secondAttribute="bottom" constant="11" id="t1m-Y2-CPh"/>
                                                <constraint firstItem="Ffh-Ld-lgm" firstAttribute="leading" secondItem="qsu-T7-Hwt" secondAttribute="leading" constant="20" symbolic="YES" id="u76-yr-msR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="y7e-NW-ZQP" id="xYf-ov-AMA"/>
                            <outlet property="delegate" destination="y7e-NW-ZQP" id="Ms1-lr-RtF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Change Units" id="Jd3-oH-xng"/>
                    <connections>
                        <outlet property="hourSwitch" destination="jKw-6q-RHU" id="P9b-vG-efx"/>
                        <outlet property="scaleSelector" destination="FCn-1i-Ixa" id="t7n-se-XWf"/>
                        <outlet property="unitSelector" destination="45h-ic-wSd" id="a4H-Om-Wbr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZF-qU-LcI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="onz-Fb-x4W" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2614" y="-725"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="IconBlue">
            <color red="0.046999998390674591" green="0.071000002324581146" blue="0.20399999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
